/* Feedback Form Container */
.feedbackForm {
  width: 650px;
  margin: 20px auto;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.con{
  width: 1520px;
}
/* Title Styling */
.feedbackForm h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
}

/* Message Styling */
.message {
  font-size: 0.9rem;
  color: green;
  margin-bottom: 10px;
}

/* Textarea Styling */
.feedbackForm textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  resize: vertical;
  transition: border-color 0.3s ease-in-out;
}

.feedbackForm textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* Submit Button */
.feedbackForm button {
  display: inline-block;
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease-in-out;
}

.feedbackForm button:hover {
  background: #0056b3;
}

.feedbackForm select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

