/* Login & Registration Theme Matching Styles */

.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.con{
  width: 1520px;
}

.container {
  width: 400px;
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.heading {
  font-weight: bold;
  font-size: 28px;
  color: #2E7D32;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
}

.inputContainer {
  position: relative;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  padding: 15px 2px;  /* Left padding for text, right for icon */
  border: 2px solid #4CAF50;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s;
}

.input:focus {
  border-color: #2E7D32;
  outline: none;
}

/* Adjusted Eye Icon Styling */
.eyeIcon {
  position: absolute;
  right: 15px; /* Proper spacing from right */
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #2E7D32;
  padding: 5px;
}

.error{
  color:red;
}
.login_button {
  background: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.login_button:hover {
  background: #2E7D32;
}

.register_link {
  margin-top: 10px;
  font-size: 14px;
}

.register_link a {
  color: #4CAF50;
  text-decoration: none;
}

.register_link a:hover {
  text-decoration: underline;
}
