.container {
    width: 1480px;
    padding: 20px;
    background-color: #a5e885;
}

.con{
    width: 1520px;
}

.category_section {
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.category_title h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Updated Show More button style */
.show_more {
    background: transparent;
    border: 2px solid #28a745;
    color: #28a745;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.show_more:hover {
    background: #28a745;
    color: white;
}

.product_grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: grid;
    gap: 20px;
}

.product_card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product_card:hover {
    transform: translateY(-5px);
}

.product_image {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
  
}

.product_name {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.product_price {
    font-size: 18px;
    color: #28a745;
    font-weight: bold;
}

.original_price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
    margin-left: 10px;
}

.add_to_cart {
    background: #2e7d32;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.add_to_cart:hover {
    background: #218838;
}
  
  .fruit_category {
    border-left: 5px solid #ff4d4d;
    padding-left: 10px;
  }
  
  .vegetable_category {
    border-left: 5px solid #4caf50;
    padding-left: 10px;
  }
  
  .grain_category {
    border-left: 5px solid #f4a261;
    padding-left: 10px;
  }
  