.profileContainer {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.con{
  width: 1520px;
}

/* Profile Heading */
h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Profile Details */
.profileDetails {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Align label & value in two columns */
  gap: 10px;
  text-align: left;
}

.profileDetails p {
  font-size: 18px;
  color: #444;
  font-weight: bold;
  margin: 5px 0;
}

/* Input Fields */
.profileDetails input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

/* Button Container */
.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

/* Specific Button Colors */
.editButton {
  background-color: black;
  color: white;
}

.saveButton {
  background-color: green;
  color: white;
}

.cancelButton {
  background-color: gray;
  color: white;
}

.dashboardButton {
  background-color: #4CAF50;
  color: white;
}

.logoutButton {
  background-color: red;
  color: white;
}

.heading svg {
  vertical-align: middle;
  margin-right: 8px;
}

.buttonRow {
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}

.logoutButton,
.editButton,
.dashboardButton,
.saveButton,
.cancelButton {
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.logoutButton:hover {
  background-color: darkred;
}

.dashboardButton:hover {
  background-color: #388e3c;
}

.editButton:hover {
  background-color: #222;
}

.saveButton:hover {
  background-color: #2e7d32;
}

.cancelButton:hover {
  background-color: #555;
}
