.search_result_page {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.con{
  width: 1520px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.product_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.coc{
  background-color: #a5e885;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.product_card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
}
.product_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product_card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.product_card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.product_card p {
  font-size: 14px;
  color: #555;
}

.no_results {
  font-size: 18px;
  color: red;
  text-align: center;
  margin-top: 20px;
}

/* Add to Cart Button */
.add_to_cart {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #27ae60;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add_to_cart:hover {
  background-color: #219150;
}