.ordersContainer {
  /* Your existing styles */
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #a5e885;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  /* Grid layout additions */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.con {
  /* Your existing styles */
  width: 1438px;
}

.ordersContainer h2 {
  /* Your existing styles */
  text-align: center;
  color: #333;
  margin-bottom: 20px;

  /* Ensure heading spans the entire grid width */
  grid-column: 1 / -1;
}

.orderCard {
  /* Your existing styles */
  display: flex;
  align-items: center;
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;

  /* Remove bottom margin as grid gap will handle spacing */
  margin-bottom: 0;
}

.orderCard:hover {
  transform: scale(1.02);
}

.imageContainer {
  flex: 0 0 100px; /* Fixed image width */
  height: 100px;
  overflow: hidden;
  border-radius: 8px;
  margin-right: 15px;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.orderDetails {
  flex: 1;
}

.orderDetails p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.orderDetails strong {
  color: #222;
}

.recivebtn {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.recivebtn:hover {
  background: #218838;
}
