.paymentsContainer {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #a5e885;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.con{
  width:1438px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

/* Table Styling */
.paymentsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.paymentsTable th,
.paymentsTable td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.paymentsTable th {
  background-color:#007bff;
  font-weight: bold;
}

.paymentsTable tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.paymentsTable tbody tr:hover {
  background-color: #f1f1f1;
}

/* Status Styling */
.status {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}

/* Status Colors */
.pending {
  background-color: #ffcc00;
  color: #333;
}

.shipped {
  background-color: #3498db;
  color: white;
}

.delivered {
  background-color: #2ecc71;
  color: white;
}

.completed {
  background-color: #8e44ad;
  color: white;
}

.defaultStatus {
  background-color: blue;
  color: white;
}
