.dashboardContainer {

    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #bceabc ;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  
  .dashboardTitle {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .tabContainer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .tab:hover {
    background-color: #e0e0e0;
  }
  
  .activeTab {
    padding: 10px 20px;
    border: none;
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contentContainer {
    padding: 20px;
    background-color: #bceabc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 200px;
  }
  