.dashboardContainer {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
  padding: 20px;
}

.form input, .form textarea, .form select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.fileUpload {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 2px dashed #ccc;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.fileUpload input {
  display: none;
}

.fileUpload span {
  font-size: 16px;
  color: #555;
}

.previewImage {
  margin-top: 10px;
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.form button {
  grid-column: span 2;
  padding: 12px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.form button:hover {
  background-color: #218838;
}

/* Product List */
.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.productCard {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.productCard:hover {
  transform: translateY(-5px);
}

.productCard img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.productCard h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.productCard p {
  font-size: 14px;
  color: #555;
}

.productCard .price {
  font-weight: bold;
  color: #28a745;
  font-size: 16px;
  margin-top: 5px;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.buttonGroup button {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}

.buttonGroup button:nth-child(1) {
  background-color: #ffc107;
  color: #333;
}

.buttonGroup button:nth-child(1):hover {
  background-color: #e0a800;
}

.buttonGroup button:nth-child(2) {
  background-color: #dc3545;
  color: white;
}

.buttonGroup button:nth-child(2):hover {
  background-color: #c82333;
}
