/* Admin.module.css */

.dashboardContainer {
  display: flex;
  height: 110vh;
}
.con{
  width: 1520px;
}
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebarTitle {
color: #1abc9c;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.sidebarMenu {
  list-style: none;
  padding: 0;
  width: 200px;
}

.sidebarItem {
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
}

.sidebarItem:hover {
  background-color: #34495e;
}

.active {
background-color: #1abc9c;
font-weight: bold;
color: white;
width: 100%; /* Ensures it fits inside the sidebar */
box-sizing: border-box; /* Prevents width overflow */
}


.mainContent {
  flex-grow: 1;
  padding: 20px;
  background-color: #ecf0f1;
}

/* Table Styling */
.tableContainer {
  width: 100%;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  padding: 6px;
}

table {
  width: 100%;
  height: auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #165191;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

td {
  font-size: 14px;
  color: #555;
}

tr:hover {
  background-color: #e9ecef;
}

/* Delete Button */
.deleteButton, .delete {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.deleteButton:hover, .delete:hover {
  background-color: #c0392b;
}

/* Search Box */
.searchBox {
  width: 50%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.title {
font-size: 24px;
font-weight: bold;
margin-bottom: 15px;
}

.searchContainer {
display: flex;
justify-content: flex-start;
margin-bottom: 15px;
}

.searchInput {
width: 250px;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 16px;
}

/* Container for feedback page */
.feedbackContainer {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 650px; /* adjust height as needed */
  overflow-y: auto;
  padding: 1rem;
}

/* Page title */
.feedbackContainer h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Individual feedback card */
.feedbackCard {
  background: #f9f9f9;
  padding: 15px;
  border-left: 5px solid #007bff;
  margin-bottom: 15px;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.feedbackCard:hover {
  transform: scale(1.02);
}

/* Strong labels for user type and feedback */
.feedbackCard p {
  margin: 5px 0;
  color: #444;
}

/* Timestamp styling */
.feedbackCard p small {
  display: block;
  color: #777;
  font-size: 12px;
  margin-top: 5px;
}

/* Delete button */
.deleteButton {
  background: #dc3545;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.deleteButton:hover {
  background: #c82333;
}

/* No feedback message */
.noFeedback {
  text-align: center;
  color: #666;
  font-style: italic;
}

/* Responsive Design */


/* Report Styles */
.reportNav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid layout */
  gap: 12px; /* Space between buttons */
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  /*background-color: #f0f0f0;  Remove or adjust as needed */
}

.reportNav button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background-color: #e0e0e0; /* Light background for buttons */
  color: #333; /* Dark text for readability */
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease; /* Smooth transitions */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  text-align: center; /* Center the text within the button */
  white-space: nowrap; /* Prevent text wrapping, keep on one line */
  overflow: hidden;      /*hide overflowing text*/
  text-overflow: ellipsis;    /*add ... to overflowing text*/
}

.reportNav button:hover {
  background-color: #b0bec5; /* Slightly darker shade on hover */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* Increased shadow on hover */
  transform: translateY(-2px); /* Slight lift on hover */
}

.reportNav button.active {
  background-color: #00897b; /* Active state color (Teal) */
  color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.reportNav button.active:hover {
  background-color: #00695c; /* Darker teal on active hover */
  transform: translateY(-2px);
}

/* Optional: Style for disabled button */
.reportNav button:disabled {
  background-color: #cfd8dc; /* Greyed out for disabled state */
  color: #808080;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
.reportNav button:disabled:hover {
    background-color: #cfd8dc;
    transform: none;
    box-shadow: none;
}
.reportSummary {
background: #f8f9fa;
padding: 15px;
border-radius: 8px;
margin-bottom: 20px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.reportSummary p {
font-size: 16px;
color: #333;
margin: 5px 0;
}

.tableTitle {
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
color: #165191;
}

.reportTable {
width: 100%;
border-collapse: collapse;
}

.reportTable th,
.reportTable td {
padding: 10px;
border-bottom: 1px solid #ddd;
text-align: left;
}

.reportTable th {
background-color: #165191;
color: white;
}

.reportTable tr:hover {
background-color: #f1f1f1;
}

.reportButton {
background-color: #1abc9c;
color: white;
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background 0.3s ease-in-out;
}

.reportButton:hover {
background-color: #16a085;
}
/* Nested Table Styles */
.nestedTableContainer {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.nestedTableContainer h4 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

/* filter for top selling products css*/
.filterDropdown {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.filterDropdown label {
  margin-right: 10px;
  font-weight: bold;
}

.filterDropdown select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  background-repeat: no-repeat;
  cursor: pointer;
}

.filterDropdown select:focus {
  outline: none;
  border-color: #007bff; /* Example focus color */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Example focus shadow */
}

.filterDropdown select option {
  padding: 8px;
  appearance: none;
}

